{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/updated 2/Week9_Example03/assets"
		},
		{
			"path": "../../../Downloads/updated 2/Week9_Example03/libraries"
		},
		{
			"path": "../../../Downloads/updated 2/Week9_Example03/types"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "c252li_sidequest_w9",
		"liveServer.settings.port": 5501
	}
}